# ActorCluster-K8s

./: pom.xml
k8s files/: Dockerfile  akka-cluster.yaml
src/main/java/actors/: PrimeClusterMasterActor.java
src/main/java/main/: PrimeClusterApp.java
src/main/java/message/: PrimeResult.java
src/main/resources/: application.conf
